	\addcontentsline{toc}{chapter}{Appendix B: Vision, Mission, Programme Outcomes and Course Outcomes}
	\chapter*{}
	\paragraph\ 
	\vspace{75mm}
	\begin{center}
		\textbf{\huge{Appendix B: }}
		\textbf{\huge{Vision, Mission, Programme Outcomes and Course Outcomes}}
	\end{center}
%	\includepdf[pages=-]{2.pdf}
	\clearpage
	\clearpage
	 \newpage
	%\cleardoublepage
	\thispagestyle{empty}
	\begin{center}
		%	\textbf {DEPARTMENT OF COMPUTER SCIENCE \&\ ENGINEERING}\\
		%	\small \textbf{RAJAGIRI SCHOOL OF ENGINEERING \&\ TECHNOLOGY (AUTONOMOUS)}\\
		%	\small \textbf{RAJAGIRI VALLEY, KAKKANAD, KOCHI, 682039}\\
		%	\small \bfseries{(Affiliated to APJ Abdul Kalam Technological University)}\\[0.5cm]
		%	\begin{figure}[htbp]
			%		\centering
			%\includegraphics[scale=0.40]{logo (1).jpg}
			%		\includegraphics[width=8.0cm]{logo (1).jpg}\\[0.5cm]
			%	\end{figure}
		\large \bfseries{Vision, Mission, Programme Outcomes and Course Outcomes}
	\end{center}
	%	\pagenumbering{roman}
	%	\setcounter{page}{2}
%	\addcontentsline{toc}{chapter}{Vision, Mission, POs, PSOs and COs}
	\vspace{1.5cm}
	\renewcommand{\baselinestretch}{1.2}\normalsize
	
	\textbf{Institute Vision} \\
	To evolve into a premier technological institution, moulding eminent professionals with creative minds, innovative ideas and sound practical skill, and to shape a future where technology works for the enrichment of mankind. \\ \\
	
	\textbf{Institute Mission} \\
	To impart state-of-the-art knowledge to individuals in various technological disciplines and to inculcate in them a high degree of social consciousness and human values, thereby enabling them to face the challenges of life with courage and conviction. \\ \\
	
	\textbf{Department Vision} \\
	
	To become a centre of excellence in Computer Science and Engineering, moulding professionals catering to the research and professional needs of national and international organizations. \\ \\
	
	\textbf{Department Mission} \\
	

	To inspire and nurture students, with up-to-date knowledge in Computer Science and Engineering, ethics, team spirit, leadership abilities, innovation and creativity to come out with solutions meeting societal needs. \\ \\
	
	\textbf{Programme Outcomes (PO)} \\
	Engineering Graduates will be able to: \\ \\
	\textbf{1. 	Engineering Knowledge}: Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems. \\ \\
	\textbf{2.	Problem analysis}: Identify, formulate, review research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences. \\ \\
	\textbf{3.	Design/development of solutions}: Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations. \\ \\
	\textbf{4. Conduct investigations of complex problems}: Use research-based knowledge including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions. \\ \\
	\textbf{5.	Modern Tool Usage}: Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modeling to complex engineering activities with an understanding of the limitations. \\ \\
	\textbf{6.	The engineer and society}: Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal, and cultural issues and the consequent responsibilities relevant to the professional engineering practice. \\ \\
	\textbf{7.	Environment and sustainability}: Understand the impact of the professional engineering solutions in societal and environmental contexts, and demonstrate the knowledge of, and need for sustainable development. \\ \\
	\textbf{8.	Ethics}: Apply ethical principles and commit to professional ethics and responsibilities and norms of the engineering practice. \\ \\
	\textbf{9. Individual and Team work}: Function effectively as an individual, and as a member or leader in teams, and in multidisciplinary settings. \\ \\
	\textbf{10.	Communication}: Communicate effectively with the engineering community and with society at large. Be able to comprehend and write effective reports documentation. Make effective presentations, and give and receive clear instructions. \\ \\
	\textbf{11.	Project management and finance}: Demonstrate knowledge and understanding of engineering and management principles and apply these to one's own work, as a member and leader in a team. Manage projects in multidisciplinary environments. \\ \\
	\textbf{12.	Life-long learning}: Recognize the need for, and have the preparation and ability to engage in independent and lifelong learning in the broadest context of technological change. \\ \\
	
\textbf{Programme Specific Outcomes (PSO)} \\
	
	
	A graduate of the Computer Science and Engineering Program will demonstrate: \\ \\
	\textbf{PSO1: Computer Science Specific Skills} \\
	The ability to identify, analyze and design solutions for complex engineering problems in multidisciplinary areas by understanding the core principles and concepts of computer science and thereby engage in national grand challenges. \\ \\
	\textbf{PSO2: Programming and Software Development Skills} \\
	The ability to acquire programming efficiency by designing algorithms and applying standard practices in software project development to deliver quality software products meeting the demands of the industry. \\ \\
	\textbf{PSO3: Professional Skills} \\
	The ability to apply the fundamentals of computer science in competitive research and to develop innovative products to meet the societal needs thereby evolving as an eminent researcher and entrepreneur. \\ \\
	
\textbf{Course Outcomes (CO)} \\
	
	
	\textbf{Course Outcome 1:} Model and solve real world problems by applying knowledge across domains (Cognitive knowledge level: Apply). \\ \\
	
	\textbf{Course Outcome 2:} Develop products, processes or technologies for sustainable and socially relevant applications (Cognitive knowledge level: Apply). \\ \\
	
	\textbf{Course Outcome 3:} Function effectively as an individual and as a leader in diverse teams and to 	comprehend and execute designated tasks (Cognitive knowledge level: Apply). \\ \\
	
	\textbf{Course Outcome 4:} Plan and execute tasks utilizing available resources within timelines, following 	ethical and professional norms (Cognitive knowledge level: Apply). \\ \\
	
	\textbf{Course Outcome 5:} Identify technology/research gaps and propose innovative/creative solutions (Cognitive knowledge level: Analyze). \\ \\
	
	\textbf{Course Outcome 6:}	Organize and communicate technical and scientific findings effectively in 	written and oral forms (Cognitive knowledge level: Apply).