\chapter*{List of Abbreviations}
\addcontentsline{toc}{chapter}{List of Abbreviations}
    
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Abbreviation} & \textbf{Expansion} \\
        \hline
        DEM & Digital Elevation Model \\
        \hline
        DNN & Deep Neural Network \\
        \hline
        ML & Machine Learning \\
        \hline
        RL & Reinforcement Learning \\
        \hline
        DDPG & Deep Deterministic Policy Gradient \\
        \hline
        TD3 & Twin Delayed DDPG \\
        \hline
        SAC & Soft Actor Critic \\
        \hline
        PPO & Proximal Policy Optimization \\
        \hline
        DOF & Degrees of Freedom \\
        \hline
        SDK & Software Development Kit \\
        \hline
        GIS & Geographic Information System \\
        \hline
        LiDAR & Light Detection And Ranging \\
        \hline
        ALHAT & Autonomous Landing Hazard Avoidance Technology \\
        \hline
        GDAL & Geospatial Data Abstraction Library \\
        \hline
        USGS & United States Geological Survey \\
        \hline
        DRL & Deep Reinforcement Learning \\
        \hline
        OCP & Optimal Control Policy \\
        \hline
    \end{tabular}
    \caption*{List of Abbreviations and Their Expansions}
\end{table}