\chapter*{Abstract}
	%\begin{abstract}
	%	\pagenumbering{roman}
	%	\setcounter{page}{3}
		\addcontentsline{toc}{chapter}{Abstract}
		\vspace{1.5cm}
		\paragraph\ \ \ \ One of the key areas in space exploration is to ensure successful planetary soft landings, which require a paramount amount of precision as well as accuracy for the safety of these missions. However, uncertain terrains, dynamic environments, and restrictions in communication have made this task quite difficult. While many traditional methods are still being employed, they face limitations with respect to adaptability and autonomy. Hence, a fuel efficient, safe and accurately controlled descent still remains as a challenge to this day.

        \paragraph\  An approach utilizing Reinforcement Learning (RL) in the powered descent phase, has been proposed to counter the limitations of adaptability and improve the accuracy of planetary landings. Terrain data obtained are used to create Digital Elevation Models (DEMs), which are then used to generate the required safety maps. An RL algorithm based on a policy network aids in the creation of optimal control signals for a controlled descent at a safe landing site.

        \paragraph\  The algorithm is then trained in a simulated environment created using DEMs until it learns to adapt to new environments and real world systems. The environment simulation helps cut down the costs of prototyping and testing. This novel approach increases the reliability of existing systems, paving a new standard in planetary soft landings in deep space exploration missions.