\chapter{System Implementation}
	
This chapter details the implementation of our lunar terrain scanning and spacecraft control system. We begin by discussing the datasets utilized, specifically focusing on the lunar surface data obtained from USGS. Subsequently, we outline the proposed methodology and algorithms employed for terrain scanning, safety map generation, target site selection, and system control. Additionally, we provide insights into the implementation strategies adopted, including the utilization of software libraries and frameworks to facilitate the development process.

\section{Datasets Identified}

We have sourced our lunar surface data from USGS Astrogeology Science Center
\href{https://astrogeology.usgs.gov/search/map/Moon/Topography/photoclinometry/Lunar_LROnac_Haworth_sfs-dem_1m_v3}{(DEM source)}.
The acquired lunar surface data is a shape-from-shading (SfS or photoclinometry) DEM for the Haworth area. The Haworth area is beyond the north rim of the Haworth crater and centered at 338.0 (-21.0) E, -86.8 S on the Moon in Float32 image format with a .tif file extension. The DEM accurately depicts the Haworth area at a spatial resolution of 1m per pixel.


\section{Proposed Methodology/Algorithms}

%This section describes in detail the methodologies or algorithms associated with your
%work. Algorithms should be written in appropriate format.

\subsection{Terrain Scanning}
The terrain scanning process employs LiDAR as the lander descends. In our implementation, to mitigate computational costs, we simulate this process by cropping the section of the Digital Elevation Model (DEM) corresponding to the lander's field of view (FOV). This section is then resized to a fixed dimension of 64x64, utilizing nearest neighbor interpolation to accommodate variations in spatial resolution with altitude.

\begin{algorithm}[H]
\caption{Terrain Scanning}
\textbf{Input:} LanderPosition (coordinates), Altitude (height above ground), BaseDEM (2000x2000 matrix)\\
\textbf{Output:} ScannedDEM (64x64 matrix)
\begin{algorithmic}[1]
\State $Range \gets 2 \times \tan(15^\circ) \times Altitude$ \Comment{Calculate the range of LiDAR view}
\State $CroppedDEM \gets \text{extract\_subregion}(BaseDEM, LanderPosition, Range, Range)$ \newline \Comment{Crop DEM within LiDAR's view}
\State $ResizedDEM \gets \text{resize\_image}(CroppedDEM, 64, 64)$ \Comment{Resize cropped DEM}
\State \textbf{Return }$ResizedDEM$
\end{algorithmic}
\end{algorithm}

\subsection{Safety Map Generation}
The Scanned DEM serves as the basis for generating a safety map of the area. Through the DEM, the slope and roughness of each terrain point are computed, and based on predefined threshold values, each point is classified into either safe or unsafe regions. Additionally, the safety map undergoes a morphological opening operation to eliminate very small safe sites and ensure a minimum distance from unsafe regions.

\begin{algorithm}[H]
\caption{Safety Map Generation}
\textbf{Input:} DEM (64x64 matrix)\\
\textbf{Output:} SafetyMap (64x64 matrix)
\begin{algorithmic}[1]
\State $GradientMap \gets \text{compute\_gradient\_map}(DEM)$ \Comment{Compute gradient map}
\State $SlopeMap \gets \text{calculate\_slope}(GradientMap)$ \Comment{Calculate slope map}
\State $RoughnessMap \gets \text{perform\_convolution}(DEM, 3 \times 3 \text{ kernel})$ \Comment{Compute roughness map}
\State $SafetyMap \gets \text{create\_empty\_array}(64, 64)$ \Comment{Initialize safety map}
\For{each pixel in $SafetyMap$}
    \If{$SlopeMap[pixel] < 5^\circ$ and $RoughnessMap[pixel] < \text{SpatialResolution}$} \newline \Comment{Check slope and roughness}
        \State $SafetyMap[pixel] \gets 1$ \Comment{Set as safe}
    \Else
        \State $SafetyMap[pixel] \gets 0$ \Comment{Set as unsafe}
    \EndIf
\EndFor
\State \textbf{Return }$SafetyMap$
\end{algorithmic}
\end{algorithm}


\subsection{Target Site Selection}
For landing site selection, the algorithm identifies safe regions from the safety map. The centroid of the largest safe region is then chosen as the landing site. Selecting the largest area is advantageous as even small deviations from the target would still fall within the safe region, ensuring a safe landing.

\begin{algorithm}[H]
\caption{Target Site Selection}
\textbf{Input:} SafetyMap (64x64 matrix), LanderPosition (coordinates)\\
\textbf{Output:} TargetSite (coordinates), Deviation (distance)
\begin{algorithmic}[1]
\State $SafeRegions \gets \text{find\_connected\_components}(SafetyMap)$ \Comment{Identify connected safe regions}
\State $LargestSafeRegion \gets \text{find\_largest\_region}(SafeRegions)$ \Comment{Select largest safe region}
\State $Centroid \gets \text{compute\_centroid}(LargestSafeRegion)$ \Comment{Compute centroid of largest safe region}
\State $Deviation \gets \text{distance}(LanderPosition, TargetSite)$ \Comment{Calculate deviation from target site}
\State \textbf{Return }$Centroid$ , $Deviation$
\end{algorithmic}
\end{algorithm}








\subsection{System Control}
The system control is governed by a Reinforcement Learning (RL) agent, which is trained to make decisions based on the altitude, deviation from the target landing site, velocity, attitude (tilt), and angular velocity along each axis. These parameters serve as inputs to the RL agent, enabling it to learn the optimal control policies. The lander has three possible output signals, which include firing the main engine, pitch control Reaction Control System (RCS) thrusters, and yaw control RCS thrusters. 

To facilitate training, various reward functions are implemented to guide the learning process. These include functions for vertical velocity tracking, attitude tracking, and target tracking based on velocity. Additionally, a penalty for fuel consumption is enforced to encourage fuel-optimal descent strategies. By iteratively adjusting these reward functions, the RL agent learns to navigate the descent process efficiently and effectively.

\[
\begin{aligned}
&\textbf{Vertical Reference Velocity:} \\
&f(x) = 0.3 - 0.5(x + 1)^{0.5} \quad \text{for } 0 \leq x \leq 1000 \\
&\text{(where } x \text{ represents altitude)} \\[6pt]
&\textbf{Vertical Velocity Tracking Reward:} \\
&f(x) = \begin{cases}
1 - |x| & \text{for } 0 < |x| < 1 \\
\frac{1 - |x|}{10} & \text{otherwise}
\end{cases} \\
&\text{(where } x \text{ represents deviation from reference velocity)} \\[6pt]
&\textbf{Attitude Tracking Reward:} \\
&f(x) = -2 \left| \tanh\left(\frac{x}{10}\right) \right| + 1 \\
&\text{(where } x \text{ represents angle from vertical)} \\[6pt]
&\textbf{Target Tracking Reference Velocity:} \\
&f(x) = \begin{cases}
-0.45|x|^{0.45} & \text{for } 0 < x < 250 \\
0.45|x|^{0.45} & \text{otherwise}
\end{cases} \\
&\text{(where } x \text{ represents distance from target)} \\[6pt]
&\textbf{Target Velocity Tracking Reward:} \\
&f(x) = \begin{cases}
1 - |x| & \text{for } 0 < |x| < 1 \\
\frac{1 - |x|}{5} & \text{otherwise}
\end{cases} \\
&\text{(where } x \text{ represents deviation from reference velocity)} \\[6pt]
&\textbf{Target Deviation Distance Reward:} \\
&f(x) = \begin{cases}
1 - 0.2|x| & \text{for } 0 < |x| < 5 \\
\frac{1 - 0.2|x|}{25} & \text{otherwise}
\end{cases} \\
&\text{(where } x \text{ represents distance from target)}
\end{aligned}
\]

\section{Description of Implementation Strategies}

\begin{itemize}
\item \textbf{Safety Map Calculation:} We employed the Geospatial Data Abstraction Library (GDAL), a robust software library designed for reading and writing various geospatial data formats, to compute the safety map from the terrain data.

\item \textbf{Reinforcement Learning (RL) Algorithm:} To implement the RL algorithm, specifically Proximal Policy Optimization (PPO), we utilized The Unity Machine Learning Agents Toolkit (ML-Agents). This open-source toolkit allows us to train intelligent agents within game environments.

\item \textbf{Simulation Environment:} Our simulation environment, including both the terrain and spacecraft visualization, was developed using the Unity Game Engine. Unity's built-in physics engine effectively handles the dynamics of the simulation. We imported a Digital Elevation Model (DEM) into Unity to simulate the lunar terrain, adjusting scaling as needed. The spacecraft model, based on the Apollo XI lander, was created using freely available assets. Within this environment, we integrated the PPO algorithm from the ML agents toolkit to train the spacecraft for autonomous landing.
\end{itemize}

In conclusion, this chapter has provided a comprehensive overview of our system implementation for lunar terrain scanning and spacecraft control. We began by discussing the datasets sourced from USGS, particularly the detailed DEMs that formed the basis of our operations. We detailed the methodologies and algorithms we developed for terrain scanning, safety map generation, target site selection, and system control, outlining the step-by-step processes involved in each aspect of our mission. Finally, we described the practical implementation strategies we employed, such as utilizing tools like GDAL and ML-Agents