\chapter{Results and Discussions}

In this section, we present the results and discussions of our study on the performance of the proposed spacecraft landing control system. We examine the accuracy, training progress, convergence rates based on different reward functions, performance metrics such as target deviation over time, and the effectiveness of safety map generation. These results will provide insights into the effectiveness and robustness of the developed system.

\section{Overview}
The trained RL control agent was deployed into velocity and target tracking simulations. \\
Over 3883 testing episodes, the agent has achieved a success rate of 90.11\% at landing safely at the selected target landing site, and 98.66\% if the target site is not considered a requirement for success.

\begin{table}[htbp]
  \centering
  
  \begin{tabular}{lcc}
    \hline
    \textbf{Metric} & \textbf{Success rate (\%)} & \textbf{Number of episodes}   \\
    \hline
    Safe landing at Target Landing site   & 90.11\%  & 3499   \\
    Safe Landing Without Target Tracking & 98.66\% & 332 + 3499    \\
    \hline
  \end{tabular}
  \caption{Success rate}
\end{table}

\section{Safety Map Generation}
The terrain is scanned regularly as the lander descends, each scan results in a DEM that is processed to produce a safety map of the region. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{Figures/SafetyMapGeneration.png}
    \caption{Safety map generation process showing intermediate outputs}
\end{figure}

\section{Training}
The RL control agent underwent training in simulation utilizing the PPO algorithm. The Mean Cumulative Reward graph is presented, illustrating the training progress and providing insights into the convergence properties of the agent.

The training was conducted in phases of 3 Million timesteps, each with increasing difficulty

In phase 1 the starting altitude was set to 200m and the target was given a max distance from start as 0m. This was to ensure the model learns to perform safe landing.

\begin{figure}[h!]
    \centering
    \includesvg[inkscapelatex=false,width=7.5cm]{Figures/Phase1Reward.svg}
    \includesvg[inkscapelatex=false,width=7.5cm]{Figures/Phase1Deviation.svg}
    \caption{Phase 1 reward(left) and mean target deviation(right)}
\end{figure}

The training was initially unstable but has converged.

\vspace{0.5cm}

In phase 2 the starting altitude was set to 600m and the target was given a max distance from start as 30m. Here the target tracking task was made more challenging.

\begin{figure}[h!]
    \centering
    \includesvg[inkscapelatex=false,width=7.5cm]{Figures/Phase2Reward.svg}
    \includesvg[inkscapelatex=false,width=7.5cm]{Figures/Phase2Deviation.svg}
    \caption{Phase 2 reward(left) and mean target deviation(right)}
\end{figure}

The reward initially decreased as the model had overfit slightly to the phase 1 starting conditions. But over time the the model has learnt to generalize and has converged



\section{Impact of Reward Functions on Convergence}

By comparing the convergence rate when trained with different reward functions, such as a deviation-based penalty for target tracking or a velocity-based reward for target tracking, fuel usage penalty, and handling of malfunction cases, we observe the impact of reward function selection on the learning process and overall performance.

\subsection{Target Tracking}
Two functions were considered as rewards for target tracking.
\begin{enumerate}
    \item Deviation-based penalty: Reward is given based on current deviation from the target landing site
    \item Velocity-based reward: Reward is given based on deviation from reference horizontal velocity required to track target landing site.
\end{enumerate}
We compare convergence with the cumulative reward using each function
\begin{figure}[h!]
    \centering
    \includesvg[inkscapelatex=false,width=7.5cm]{Figures/DeviationVelocityReward.svg}
    \caption{Deviation-based(orange) Velocity-based(grey)}
\end{figure}

\subsection{Fuel usage penalty}
To ensure fuel-optimal descent, the agent was penalized for using thrusters.

\begin{figure}[h!]
    \centering
    \includesvg[inkscapelatex=false,width=7.5cm]{Figures/FuelReward.svg}
    \caption{No Fuel usage penalty(grey) Training with Fuel usage 
 penalty(red)}
\end{figure}


The agent converged faster and had better performance with a fuel usage penalty. The fuel usage penalty ensured that the thrusters were not fired in a suboptimal state which could lead to further deviation from the target. This leads to less random movement allowing the lander to maintain ideal states from the start, allowing training to converge quickly.

\section{Malfunction Cases}
In order for the RL agent to handle varying situations, it must also be robust against variations in lander performance. To test the ability of the agent to tolerate malfunctions. A test case was performed with each activation of the RCS thrusters having a 20\$ chance to fail.
The trained agent was further improved under this condition for 3 Million time steps.

\begin{figure}[h!]
    \centering
    \includesvg[inkscapelatex=false,width=7.5cm]{Figures/MalfunctionCase.svg}
    \caption{training under no malfunction(light blue) Training with possibility of malfunction(dark blue)}
\end{figure}

The agent had no difficulty adapting to the new conditions maintaining consistent performance with very low instability in training performance.\vspace{0.5cm}

In this section, we presented the results and discussions of our study on the performance of the proposed spacecraft landing control system. We examined various aspects including accuracy, training progress, convergence rates based on different reward functions, performance metrics such as target deviation over time, and the effectiveness of safety map generation. The success rate of the system in safely landing at the selected target landing site was found to be 90.11\%, with an overall success rate of 98.66\% without considering the target landing site. The training progress was depicted through Mean Cumulative Reward and Mean Target Deviation graphs, showing convergence properties over different training phases. Moreover, the impact of reward functions on convergence was analyzed, highlighting the effectiveness of a fuel usage penalty in ensuring a faster convergence rate. The system also demonstrated robustness against malfunctions, maintaining consistent performance even under adverse conditions. These findings underscore the effectiveness and robustness of the developed spacecraft landing control system, offering promising prospects for autonomous landing in planetary exploration missions.






