\chapter{Requirements}



\section{Hardware and Software Requirements}

\subsection{Hardware Requirements}

Computer vision and deep learning algorithms are computationally intensive and memory-heavy. Suitably powerful hardware is required for running the required software tools for the development and operation of the programs.
\begin{itemize}
    \item \textbf{CPU:} Ryzen 7 or higher processor.
    \item \textbf{GPU:} GTX 1660 (4GB VRAM) or higher graphics card.
    \item \textbf{RAM:} Minimum 16GB of RAM.
    \item \textbf{Storage:} At least 100GB of available storage space. Prefer SSD for speed.
\end{itemize}



\subsection{Software Requirements}


Tools, frameworks, and modules required for development.
\begin{itemize}
    \item \textbf{Windows 11 OS:} Operating system for running the simulation and software tools.
    \item \textbf{Unity Game Engine:} Platform for the creation and execution of simulation environments and RL agents.
    \item \textbf{ML Agents Toolkit for Unity:} Integrates ML models and algorithms with Unity.
    \item \textbf{QGIS:} GIS software for viewing and operating on DEM/DTM files.
    \item \textbf{Python:} Programming language.
    \item \textbf{Google Colab:} Cloud compute service to develop and execute code.
    \item \textbf{VS Code:} IDE for development.
\end{itemize}

\section{Functional Requirements (Numbered List/ Description in Use Case Model)}

\begin{enumerate}
    \item Descent Control:
    \begin{itemize}
        \item Precise descent control is a vital part of the landing phase, actively managing thrust, orientation, and velocity to ensure a controlled and safe touchdown.
    \end{itemize}

    \item Autonomous Navigation:
    \begin{itemize}
        \item This is required to ensure a system capable of processing real-time sensor data to determine the lander's position and adjust its trajectory accordingly.
    \end{itemize}

    \item Terrain Analysis:
    \begin{itemize}
        \item A terrain analysis function that assesses the lunar surface is essential to avoid obstacles that may be present on the selected trajectory.
    \end{itemize}

    \item Landing Site Adaptability:
    \begin{itemize}
        \item It implements algorithms that allow the lander to adapt its landing site based on real-time data assessments of the lunar surface.
    \end{itemize}

    \item Trajectory Adjustment:
    \begin{itemize}
        \item These adjustments are made during descent in response to dynamic environmental conditions, ensuring optimal fuel usage and hazard avoidance.
    \end{itemize}

    \item Fuel Optimization Objective:
    \begin{itemize}
        \item Define an RL-based fuel optimization objective, where the RL algorithm seeks to maximize fuel efficiency during the descent phase.
    \end{itemize}
\end{enumerate}

These requirements maintain a focus on autonomous control, adaptability, and mission success.




%	\section{Hardware and Software Requirements}
%	\paragraph\ 
%	This section describes the hardware and software requirements with specifications in detail.
%	\section{Functional Requirements (Numbered List/ Description in Use Case Model)}
%	\paragraph\ 
%	This section describes the functional requirements in a list manner, where each one describes the same in two or three sentences. In case of a database project, this can be formally written like a use case description.
	