\chapter{System Architecture}

The introduction to this chapter provides a comprehensive overview of the spacecraft landing automation system, delving into its structure and organization. The system overview offers a high-level perspective, outlining the key components and objectives of the automation system. Following this, the architectural design section delves into the detailed structure and arrangement of these components, providing insights into how they interact to achieve the system's goals. The module division section further dissects the system into distinct modules, elucidating their functionalities and roles within the overall architecture. To provide a roadmap for implementation, the work schedule is presented in the form of a Gantt chart, offering a visual representation of the planned timeline and milestones for the development and deployment of the spacecraft landing automation system. This comprehensive introduction sets the stage for a detailed exploration of each aspect in subsequent sections, providing a clear understanding of the system's design and development.

\section{System Overview}

\subsection*{1. Scanning Module:}

The Scanning Module employs simulated LIDAR sensors\cite{keim2010field} within the Unity game engine to capture terrain details during the descent, generating a Digital Elevation Model (DEM). To simulate realistic sensor limitations, the module selects a section of the main terrain DEM within the sensor's field of view, introducing noise to account for sensor inaccuracies. The DEM undergoes resizing to a fixed value, simulating changing spatial resolution with altitude. This processed DEM serves as the input for the subsequent Safety Map Generation Module.

\subsection*{2. Safety Map Generation Module:}

The Safety Map Generation Module utilizes the processed DEM from the Scanning Module and employs GDAL for segmentation, creating a binarized safety map where white represents safe areas and black signifies unsafe regions. The resulting safety map undergoes dimension reduction through an autoencoder, optimizing it for input into the Reinforcement Learning (RL) model employed in the Landing Site Selection Module.

\subsection*{3. Landing Site Selection Module:}

The Landing Site Selection Module integrates the current state of the lander (position, velocity, acceleration, rotation) and the reduced safety map to determine target landing site coordinates. The PPO RL algorithm present in the ML agents toolkit is employed to train the model. This module is pivotal as multiple safe landing regions exist, and the selection is influenced by the lander's trajectory, considering factors such as divert maneuvers and the dynamic changes in safety due to increasing spatial resolution during descent.

\subsection*{4. Control Module:}

The Control Module takes the current state of the lander and the target landing site position as inputs, utilizing the PPO algorithm to generate thruster control signals for a safe landing. This iterative process ensures the adaptation of control strategies based on evolving conditions during descent.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth,valign=c]{Figures/archiDiag.png}
    \caption{System Architecture diagram}
    \label{Architecture diagram}
\end{figure}

\newpage

\section{Architectural Design}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth,valign=c]{Figures/seqDiag.png}
    \caption{Sequence diagram}
    \label{Sequence Diagram}
\end{figure}

\section{Module Division}

\subsection*{1. Terrain Scanning Module}
\begin{itemize}
    \item Scans terrain and produces the corresponding DEM.
    \item To reduce computational complexity, the LIDAR scanning\cite{keim2010field} is only simulated. The terrain in the field of view of the scanner will be identified, and the corresponding region will be cut out from the base terrain DEM for use.
    \item To account for spatial resolution differences at different altitudes, the cropped section will be resized to a fixed size, i.e., that of the sensor array (64 x 64).
    \item The resized DEM is then passed to the safety map generation module.
\end{itemize}

\subsection*{2. Safety Map Generation Module}
\begin{itemize}
    \item Using safety parameters from the ALHAT project\cite{ivanov2013probabilistic}, an algorithm is used to predict safety based on slope and roughness values of the DEM.
    \item Slope and roughness maps of the DEM are calculated, and pixels falling under the specified threshold values for both slope and roughness are classified as safe.
    \item The output of the algorithm is a safety map indicating safe and unsafe regions.
\end{itemize}

\subsection*{3. Landing Site Selection Module}
\begin{itemize}
    \item Takes the current safety map and selects landing site coordinates centered on the largest safe region.
\end{itemize}

\subsection*{4. Control Module}
\begin{itemize}
    \item Takes sensor readings of the lander and deviation from the landing site as input and generates the required thruster controls
    \item Uses (PPO) RL Algorithm.
\end{itemize}
\newpage

\subsection{Module Division among Group Members}
\begin{itemize}
    \item \textbf{Rohan:}
    \begin{itemize}
        \item Terrain Scanning
        \item Safety map generation
    \end{itemize}

    \item \textbf{Sebastian:}
    \begin{itemize}
        \item Terrain scanning
        \item Control module
    \end{itemize}

    \item \textbf{Sneha:}
    \begin{itemize}
        \item Landing site selection module
        \item Control module
    \end{itemize}

    \item \textbf{Varun:}
    \begin{itemize}
        \item Terrain Scanning
        \item Safety map generation
        \item Landing site selection module
        \item Control module
    \end{itemize}
\end{itemize}



\newpage
\section{Work Schedule - Gantt Chart}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth,valign=c]{Figures/Phase1.png}
    \caption{Phase 1 Gantt chart}
    \label{Phase1}
\end{figure} 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth,valign=c]{Figures/Phase2.png}
    \caption{Phase 2 Gantt Chart}
    \label{Phase2}
\end{figure}


\par 
In conclusion, this chapter has provided an insight into the spacecraft landing automation system, beginning with a comprehensive system overview. The architectural design section provided a comprehensive understanding of the system's structure and the interrelated functionalities of its components. The module division further refined our understanding by breaking down the system into individual modules, highlighting their specific roles and contributions. To guide the implementation journey, the work schedule in the form of a Gantt chart has been presented, offering a visual representation of planned activities and milestones. As we proceed through the subsequent sections, a deeper exploration of each element will unveil the intricacies of the spacecraft landing automation system, ultimately contributing to a comprehensive understanding of its design, development, and anticipated outcomes.