\chapter{Introduction}
	
	\section{Background}
	
    \paragraph\ This report provides a detailed insight into the novel method of utilizing RL algorithms to facilitate a planetary soft landing. The primary motivation behind this project is to address communication restrictions, dynamic environments, and various uncertainties involved in deep space exploration missions, particularly during the powered descent phase. RL contributes to bringing aspects of autonomy and adaptability, which are highly critical requirements for a safe and efficient spacecraft landing.

    \paragraph\ This project aims to develop a prototype capable of simulating a planetary soft landing using the Unity game engine. DEMs of real-world terrain are utilized to generate the simulated terrain, while the Unity physics engine supports dynamics such as gravity and lander movement. The ML agents toolkit is used define and integrate RL into the lander.
    
     \paragraph\ The lander scans the terrain and creates a DEM which is employed to develop a safety map based on the aspects of roughness and slope. The system uses this map to select a safe landing site and guide the lander for a fuel-efficient and safe descent.

    \paragraph\ As a part of this study, an investigation into certain existing methods, including the applications of AI in Chandrayaan 3, ALHAT, and PDG systems, is conducted. Furthermore, parallels between the various existing systems and the proposed systems are drawn through an extensive literature survey.

    \paragraph\ In conclusion, this study aims to highlight the benefits of an approach to planetary soft landing that uses computer vision and RL algorithms. The prototype for this project seeks to achieve a cost-effective manner of training landers before space exploration missions, positioning it as a key element in future innovations.
	
	
	\section{Problem Definition}
	
    \paragraph\ The problem definition states that the project intends to create a system that is tasked with autonomously and adaptively guiding lunar landers to perform safe, precise, and efficient soft landings on the lunar surface.
	
	\section{Scope and Motivation}
	
    \paragraph\ Scope of the project includes implementing adaptive trajectory adjustments through RL enabling the spacecraft to achieve precise targeting during descent, crucial for controlled landings. RL fosters adaptability, allowing spacecraft to respond to dynamic conditions such as atmospheric changes or terrain features for safe landings. Also, RL aids in fuel optimization by adjusting trajectories to conserve fuel, ensuring reserves for unforeseen circumstances or additional objectives post-landing. Real-time decision-making during descent, facilitated by RL enables spacecraft to respond swiftly to unexpected challenges for safe landings.
    \paragraph\ The fundamental motivation behind this project was to improve adaptability and develop a more autonomous system that would enhance safety and mission success. Autonomous systems could provide increased accuracy and precision during descent, enabling more mission flexibility. When the best possible choice for the descent trajectory is made, it also helps to reduce fuel consumption, making missions more fuel-optimal and efficient.

	
	\section{Objectives}
	
	\begin{itemize}
        \item Create a simulation for planetary landing in Unity game engine, including the lander and the terrain.
        \item Develop a hazard detection algorithm that creates a safety map from a given DEM to spot the safe landing sites.
        \item Choose a trajectory that leads to fuel optimality in the mission.
        \item Ensure the system can make real-time decisions at all times.
        \item Ensure the system is robust to small uncertainties in the thrusters.
    \end{itemize}

	
	\section{Challenges}
	
	Challenges in applying reinforcement learning (RL) to spacecraft lander automation include the risk of inaccurate simulations for model training, potentially affecting performance in real lunar conditions. Technical hurdles arise from diverse lander designs, necessitating fine-tuning for variations in size, shape, and thruster layouts. Computation challenges stem from the need for high efficiency in executing calculations and observations on the lander module. Unfavorable environmental conditions, like low visibility and atmospheric occlusion, further complicate accurate terrain scanning. Additionally, maintaining confidence in RL decision-making, especially in critical situations, remains an ongoing challenge for autonomous spacecraft operations.
	
	
	\section{Assumptions}
	
Assumptions for the spacecraft landing automation include a constant gravitational effect during descent and generally non-extreme environmental conditions, such as minimal wind and a non-corrosive atmosphere. For the lander, it is assumed that sensors and onboard computing systems will not fail, and these systems possess sufficient power to perform the necessary calculations. Additionally, the assumption is made that Digital Elevation Model (DEM) data of known planets is freely available for training purposes.
	
	
	\section{Societal / Industrial Relevance}
	
	Applying RL to automate spacecraft landers has a big impact on both our society and industries. Firstly, it significantly boosts the chances of mission success by helping spacecraft make quick and smart decisions in changing space conditions. This is crucial for tasks like scientific exploration and deploying satellites. Secondly, it can make space missions more cost-effective by reducing the need for human control and adjusting to changes on its own, like using fuel more efficiently. Safety is also improved, as automation reduces the chance of human errors during important parts of a mission. Thirdly, by optimizing the use of resources like fuel, space missions become more sustainable and economically sensible. The technology behind this doesn't just benefit space; it also sparks innovation that can influence other industries. Fourthly, it allows spacecraft to operate more independently, especially in deep space where communication delays are common.
Furthermore, it encourages collaboration between different countries in space exploration, with shared and standardized landing procedures. In the realm of commercial space activities, using automation gives companies a competitive edge, ensuring efficiency in tasks like satellite launches and space tourism. The flexibility of using RL is a game-changer, allowing spacecraft to handle various missions and unexpected challenges. Lastly, these advancements in space technology help capture the public's interest, inspiring curiosity and interest in science and engineering among future generations.
	
	\section{Organization of the Report}
	
	The report commences with an abstract, which offers a concise overview of the topic. The introduction delves into the background, problem definition, scope, motivation, objectives, challenges, assumptions, and social/industrial relevance of employing RL to automate a spacecraft lander. A literature survey is conducted to review existing knowledge. Hardware, software, and functional requirements are outlined followed by the system architecture section which encompasses the overview, architectural design, module division, and a work schedule - Gantt chart. System implementation is discussed, followed by results and discussions related to the project. The report concludes by summarizing key findings and providing references for further exploration. \\
	
\par 
In this chapter, we have outlined the background, problem definition, scope and motivation, objectives, challenges, assumptions, and social/industrial relevance of utilizing RL for autonomous spacecraft landing. The usage of RL in the Unity game engine presents an approach to address challenges in deep space exploration, particularly during the powered descent phase. The objectives encompass the development of a simulation, hazard detection algorithm, and RL model for safe and efficient landings.