\chapter{Literature Survey}

\section{Deep Reinforcement Learning-Based Accurate Control of Planetary Soft Landing \cite{s21238161}}

The paper's major contributions include introducing velocity-tracking-based rewards and fuel consumption penalties and constraints. Initially, it outlines the preliminaries of formulating the soft landing problem and discusses various RL models capable of faster and more efficient convergence. Deep Deterministic Policy Gradient (DDPG) is an actor-critic algorithm learning deterministic policies in continuous action spaces, while Twin Delayed DDPG (TD3) extends DDPG with twin critics and target policy smoothing. Soft Actor-Critic (SAC) incorporates entropy regularization, making it effective for tasks with sparse rewards as it encourages exploration. \\
Various reward settings are also discussed to index the agents' behavior. The goal-achieving reward rewards the agent when altitude, downward velocity, attitude angle, and angular rate meet specified criteria. The velocity tracking reward provides feedback based on the lander's deviation from reference velocity, obtained via real-time position. The crash penalty penalizes the lander if its tilt or speed deviation exceeds defined thresholds. The fuel consumption penalty discourages excessive fuel usage, while the constant reward provides constant reinforcement independent of task completion.


\section{Deep Reinforcement Learning for Safe Landing Site
Selection with Concurrent Consideration of Divert
Maneuvers \cite{iiyama2021deep}}

The paper references previous work on LiDAR-based hazard avoidance for safe landing on Mars. It also discusses the assumptions used in modeling the HDA phase and shows that the sequence of action choices can be formulated as a partially observable Markov decision process (POMDP).

\paragraph\ The proposed framework leverages model-free reinforcement learning techniques to learn a policy that concurrently selects the landing site and guidance strategy to the target, by interacting with the simulator environment and learning how to maximize the total probability of successful landing with minimal fuel consumption. The architecture of the policy network and critic network is also discussed.

\section{Real-Time Control for Fuel-Optimal Moon Landing
based on An Interactive Deep Reinforcement Learning Algorithm
\cite{Cheng2019RealtimeCF}}

This study presents an inventive approach to real time optimal control aimed at increasing 
the autonomy and adaptability of lunar landing missions. Given the challenges posed by 
communication restrictions and environmental uncertainties, it has become imperative that 
we look into more advanced landing techniques. 
Traditional solutions, both direct and indirect methodologies, often lack autonomy and 
adaptability despite offering computational efficiency. DRL techniques have emerged as a 
promising solution to the OCP, but still face issues regarding slow convergence and intricate 
reward design.
To counter these challenges, a DRL framework utilizing indirect method is harnessed to 
generate optimal control actions, with certain enhancements such as costate normalization
and DNN-based initial guess generation strategies. Simultaneously, an interactive actorindirect structured DRL algorithm is introduced to train a DNN-driven controller. Additionally, 
a non-linear feedback controller is developed and combined with the DNN-driven controller, 
to improve landing accuracy. Several numerical simulations are conducted to validate the 
effectiveness of the proposed interactive DRL algorithm.
In summary, this study underscores the potential of interactive DRL algorithms in the realm 
of deep space exploration. It contributes to future Moon landing missions by integrating 
traditional as well as modern control techniques.


	
	\section{Summary and Gaps Identified}
 \newpage
	 \subsection{Summary}
	\paragraph\ 
	\begin{longtable}{|>{\centering\arraybackslash}p{3cm}|>{\raggedright\arraybackslash}p{5cm}|>{\raggedright\arraybackslash}p{8cm}|}
\hline
\rowcolor{lightgray}\textbf{Title} & \textbf{Advantages} & \textbf{Disadvantages} \\
\endfirsthead

\hline
\rowcolor{lightgray}\textbf{Title} & \textbf{Advantages} & \textbf{Disadvantages} \\
\endhead

Accurate control of planetary soft landing \cite{s21238161}
 & 
\begin{itemize}[left=0pt, itemsep=0pt, topsep=0pt]
    \item DRL is more adaptable to 6DOF dynamics to ensure a more realistic simulation
\end{itemize}
& 
\begin{itemize}[left=0pt, itemsep=0pt, topsep=0pt]
    \item Some RL algorithms are highly sensitive to hyper-parameters and hence require manual tuning
\end{itemize} \\
\hline

Safe Landing Site Selection with Consideration of Divert Maneuvers \cite{iiyama2021deep}& 
\begin{itemize}[left=0pt, itemsep=0pt, topsep=0pt]
    \item Use of RL in landing site selection ensures flexibility in diverting options if required
\end{itemize}
& 
\begin{itemize}[left=0pt, itemsep=0pt, topsep=0pt]
    \item Computationally heavy algorithms might limit real-time adjustments to the trajectory
\end{itemize} \\
\hline

Fuel-Optimal Moon Landing based on An Interactive DRL Algorithm\cite{Cheng2019RealtimeCF}& 
\begin{itemize}[left=0pt, itemsep=0pt, topsep=0pt]
    \item A non-linear feedback controller is developed and combined with the DNN-driven controller to improve landing accuracy.
    \item Fuel optimal trajectory is chosen.
\end{itemize}
& 
\begin{itemize}[left=0pt, itemsep=0pt, topsep=0pt]
    \item Overfitting: DNN controllers may perform well on the training data but poorly on new, unseen data.
\end{itemize} \\
\hline

\caption{Review of existing literature}

\end{longtable}

\newpage
\subsection{Gaps Identified}
\begin{itemize}
    \item \textbf{Reduced Autonomy:} Factors like environmental restrictions and communication limitations necessitate the need for an immediate decision-making mechanism. Existing systems have reduced autonomy, creating challenges in making timely decisions. Delays in spacecraft maneuvers often result from communication delays with Earth. Therefore, it is vital to implement a system capable of making autonomous decisions in split seconds when necessary.
    
    \item \textbf{Difficulty Handling Varied Terrains:} Different planets have diverse topographic features and gravitational conditions. Current systems are often unable to adapt to these different terrains and need to be fine-tuned for a particular mission. Hence adaptability remains as a challenge that is yet to be overcome by existing systems.
    
    \item \textbf{Inefficient Resource Utilization:} Existing systems may employ pre-programmed algorithms that might lead to suboptimal decisions regarding resource utilization, particularly in the case of fuel consumption. In this budget-constrained economy, it is crucial to ensure that we can develop sustainable systems wherever feasible.
    
    \item \textbf{Safety over Scientific Collection:} Due to the reduced autonomy and adaptability of the current systems, a lot of energy is spent to ensure that the mission makes decisions that prioritize the safety of the spacecraft over scientific data collection.
\end{itemize}