@Article{s21238161,
AUTHOR = {Xu, Xibao and Chen, Yushen and Bai, Chengchao},
TITLE = {Deep Reinforcement Learning-Based Accurate Control of Planetary Soft Landing},
JOURNAL = {Sensors},
VOLUME = {21},
YEAR = {2021},
NUMBER = {23},
ARTICLE-NUMBER = {8161},
URL = {https://www.mdpi.com/1424-8220/21/23/8161},
PubMedID = {34884162},
ISSN = {1424-8220},
DOI = {10.3390/s21238161}
}

@article{iiyama2021deep,
  title={Deep reinforcement learning for safe landing site selection with concurrent consideration of divert maneuvers},
  author={Iiyama, Keidai and Tomita, Kento and Jagatia, Bhavi A and Nakagawa, Tatsuwaki and Ho, Koki},
  journal={arXiv preprint arXiv:2102.12432},
  year={2021}
}

@article{bai2020optimal,
  title={Optimal Guidance for Planetary Landing in Hazardous Terrains},
  author={Bai, C. and Guo, J. and Zheng, H.},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  year={2020},
  volume={56},
  pages={2896--2909},
}

@inproceedings{amrutha2021trajectory,
  title={Trajectory Optimization of Lunar Soft Landing Using Differential Evolution},
  author={Amrutha, V. and Sreeja, S. and Sabarinath, A.},
  booktitle={Proceedings of the 2021 IEEE Aerospace Conference (50100)},
  year={2021},
  pages={1--9},
}

@inproceedings{furfaro2018deep,
  title={Deep learning for autonomous lunar landing},
  author={Furfaro, R. and Bloise, I. and Orlandelli, M. and Di Lizia, P. and Topputo, F. and Linares, R.},
  booktitle={Proceedings of the 2018 AAS/AIAA Astrodynamics Specialist Conference},
  year={2018},
  volume={167},
  pages={3285--3306},
}

@inproceedings{furfaro2018recurrent,
  title={A recurrent deep architecture for quasi-optimal feedback guidance in planetary landing},
  author={Furfaro, Roberto and Bloise, Ilaria and Orlandelli, Marcello and Di Lizia, Pierluigi and Topputo, Francesco and Linares, Richard and others},
  booktitle={IAA SciTech Forum on Space Flight Mechanics and Space Structures and Materials},
  pages={1--24},
  year={2018}
}

@article{Cheng2019RealtimeCF,
  title={Real-time control for fuel-optimal Moon landing based on an interactive deep reinforcement learning algorithm},
  author={Lin Cheng and Zhenbo Wang and Fanghua Jiang},
  journal={Astrodynamics},
  year={2019},
  volume={3},
  pages={375 - 386},
  url={https://api.semanticscholar.org/CorpusID:199009111}
}

@article{Tang2018,
  author = {Tang, G. and Jiang, F. H. and Li, J. F.},
  title = {Fuel-optimal low-thrust trajectory optimization using indirect method and successive convex programming},
  journal = {IEEE Transactions on Aerospace and Electronic Systems},
  year = {2018},
  volume = {54},
  number = {4},
  pages = {2053-2066},
  doi = {},
  url = {}
}

@article{Song2021,
  author = {Song, Y. and Miao, X. and Cheng, L. and Gong, S.},
  title = {The feasibility criterion of fuel-optimal planetary landing using neural networks},
  journal = {Aerospace Science and Technology},
  year = {2021},
  volume = {116},
  pages = {106860},
  doi = {10.1016/j.ast.2021.106860},
  url = {}
}

@article{Jiang2012b,
  author = {Jiang, F. H. and Baoyin, H. and Li, J. F.},
  title = {Practical techniques for low-thrust trajectory optimization with homotopic approach},
  journal = {Journal of Guidance, Control, and Dynamics},
  year = {2012},
  volume = {35},
  number = {1},
  pages = {245-258},
  doi = {},
  url = {}
}

@article{Wang2018,
  author = {Wang, Z. B. and Grant, M. J.},
  title = {Minimum-fuel low-thrust transfers for spacecraft: a convex approach},
  journal = {IEEE Transactions on Aerospace and Electronic Systems},
  year = {2018},
  volume = {54},
  number = {5},
  pages = {2274-2290},
  doi = {},
  url = {}
}

@article{tomita2022bayesian,
  title={Bayesian deep learning for segmentation for autonomous safe planetary landing},
  author={Tomita, Kento and Skinner, Katherine A and Ho, Koki},
  journal={Journal of Spacecraft and Rockets},
  volume={59},
  number={6},
  pages={1800--1808},
  year={2022},
  publisher={American Institute of Aeronautics and Astronautics}
}

@inproceedings{keim2010field,
  title={Field test implementation to evaluate a flash LIDAR as a primary sensor for safe lunar landing},
  author={Keim, J. A. and Mobasser, S. and Kuang, D. and Cheng, Y. and Ivanov, T. and Johnson, A. E. and Goldberg, H. R. and Khanoyan, G. and Natzic, D. B.},
  booktitle={2010 IEEE Aerospace Conference},
  year={2010},
  pages={1--14}
}

@article{mcewen2007mars,
  title={Mars reconnaissance orbiter’s high resolution imaging science experiment (HiRISE)},
  author={McEwen, A. S. and Eliason, E. M. and Bergstrom, J. W. and Bridges, N. T. and Hansen, C. J. and Delamere, W. A. and Grant, J. A. and Gulick, V. C. and Herkenhoff, K. E. and Keszthelyi, L. and kirk, R. L. and Mellon, M. T. and Squyres, S. W. and Thomas, N. and Weitz, C. M.},
  journal={Journal of Geophysical Research E: Planets},
  volume={112},
  year={2007},
  note={https://doi.org/10.1029/2005JE002605}
}

@article{chase2023you,
  title={You Only Crash Once: Improved Object Detection for Real-Time, Sim-to-Real Hazardous Terrain Detection and Classification for Autonomous Planetary Landings},
  author={Chase Jr, T. and Gnam, C. and Crassidis, J. and Dantu, K.},
  journal={arXiv preprint arXiv:2303.04891},
  year={2023}
}

@inproceedings{ivanov2013probabilistic,
  title={Probabilistic Hazard Detection for Autonomous Safe Landing},
  author={Ivanov, T. and Huertas, A. and Carson, J. M.},
  booktitle={AIAA Guidance, Navigation, and Control (GNC) Conference},
  year={2013},
  pages={1--12}
}

@book{sutton1998reinforcement,
  title={Reinforcement Learning: An Introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={1998},
  publisher={MIT Press},
  address={Cambridge, MA, USA}
}

@article{cowley2008toward,
  title={Toward an understanding of flow in video games},
  author={Cowley, Ben and Charles, Daniel and Black, Michael and Hickey, Raymond},
  journal={Computers in Entertainment},
  volume={6},
  number={2},
  pages={1--27},
  year={2008},
  month={July}
}

@inproceedings{bittencourt2018flow,
  title={Flow experience in learning: When gamification meets artificial intelligence in education},
  author={Bittencourt, Ig Ibert and Isotani, Seiji and Wanick, Vanilde and Ranchhod, Ashwin},
  booktitle={Artificial Intelligence in Education: AIED},
  volume={10948},
  editor={Rosé, Carolyn Penstein and Martínez-Maldonado, Roberto and Hoppe, H Ulrich and Luckin, Rosemary and Mavrikis, Manolis and Porayska-Pomsta, Kaska and McLaren, Bruce and du Boulay, Benedict},
  publisher={Springer},
  year={2018},
  pages={541--543}
}

@book{csikszentmihalyi2014applications,
  title={Applications of Flow in Human Development and Education},
  author={Csikszentmihalyi, Mihaly},
  year={2014},
  publisher={Springer},
  address={Dordrecht, The Netherlands}
}